* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main: rgb(255, 215, 38);
  --secondary: rgb(93, 96, 255);
  --grey-dark: rgb(51, 47, 56);
  --grey-light: rgb(190, 185, 196);
  --grey-white: rgb(235, 232, 240);
  --white: rgb(234, 238, 243);

  --gradient: linear-gradient(45deg, rgb(255, 215, 38), rgb(241, 83, 170), rgb(117, 79, 255));
}

@font-face {
  font-family: "orkney-regular";
  src: url("./FONT/orkney-webfont/orkney-regular-webfont.woff2") format("woff2"), url("./FONT/orkney-webfont/orkney-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "orkney-bold";
  src: url("./FONT/orkney-webfont/orkney-bold-webfont.woff2") format("woff2"), url("./FONT/orkney-webfont/orkney-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-size: normal;
}

body {
  font-family: "orkney-regular", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  padding: 30px;
  background-color: var(--white);
}

@keyframes gradient {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

ul {
  list-style: none;
}

li {
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--grey-dark);
}


button {
  font: inherit;
}

h1 {
  text-align: center;
  margin: auto;
}

.parent-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: clamp(600px, 80%, 650px);
  margin: 100px auto 0;
  background-color: var(--grey-light);
  box-shadow: 0px 5px 5px var(--grey-dark);

  transition: all 2s ease;
}

.container {
  display: grid;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  width: max-content;
  gap: 5px;
  background-color: var(--secondary);
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  box-shadow: 0px 0px 10px 0px var(--grey-dark);
}

.score-board {
  border: 3px solid var(--grey-white);
  border-radius: 10px;
  background-color: var(--grey-white);
  box-shadow: inset 4px 5px 3px var(--grey-light);

  padding: 20px;
  font-size: 1rem;
  letter-spacing: 1px;
}

.result-data {
  text-align: center;
  padding-top: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary);
}

.choose {
  display: grid;
  border: 1px solid var(--grey-light);
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  width: fit-content;
  gap: 20px;
  margin: 100px auto;
  grid-template-columns: repeat(2, minmax(200px, 280px));
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 0px 20px -8px var(--secondary);
}

.choice {
  letter-spacing: 1px;
  font-size: 1.1rem;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: var(--grey-dark);
  background-image: var(--gradient);
  background-size: 300%;
  background-position: left;
  transition: background-position 2s;
  /* background-color: var(--main); */
}

.choice:hover {
  box-shadow: -5px 5px var(--grey-dark);
  color: white;
  animation: gradient 5s infinite alternate;
  transition: all 0.5s;
  cursor: pointer;
}

/* .choice:active {
  background-image: none;
  border: 3px solid var(--grey-dark);
} */

.container button {
  border: none;
  background-color: var(--white);
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

.container button:hover {
  cursor: pointer;
}

.footer-buttons {
  display: flex;
  margin: 40px auto;
  width: clamp(600px, 80%, 650px);
  justify-content: space-around;

  transition: all 2s ease;
}

.footer-buttons button {
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: var(--main);
  color: var(--grey-dark);
  padding: 10px;

  box-shadow: 0px 2px 4px var(--grey-dark);
  background-size: 300%;
  background-position: left;
  transition: background-position 2s;
}

.footer-buttons button:hover {
  cursor: crosshair;
  background-color: var(--secondary);
  color: var(--white);
}

.footer-buttons button:active {
  background-color: var(--grey-white);
  color: var(--grey-dark);
}

.display {
  display: none;
}

.visually-hidden {
  opacity: 0;
}

/*-------------------------------------------------------------------*/
@media only screen and (max-width: 700px) {

  .choose {
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .parent-container {
    margin: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
    width: fit-content;
  }

  .container {
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
  }

  .container button {
    font-size: 3rem;
  }

  .footer-buttons {
    flex-direction: column;
    margin: 40px auto;
    gap: 20px;
    width: 70%;

    transition: none;
  }

}